# BookStore_G8

./: .gitignore  Dockerfile  bookstore.sql  nb-configuration.xml  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/bookverse/controller/: AboutServlet.java  AddToCartServlet.java  AdminBookFormServlet.java  AdminBookServlet.java  AdminCategoryFormServlet.java  AdminCategoryServlet.java  AdminDashboardServlet.java  AdminOrderDetailServlet.java  AdminOrderServlet.java  AdminUserDetailServlet.java  AdminUserServlet.java  BookDetailServlet.java  BookListServlet.java  CancelOrderServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  CheckoutSuccessServlet.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java  VNPayReturnServlet.java
src/main/java/com/bookverse/dao/: BookDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/bookverse/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/bookverse/model/: Book.java  Cart.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/bookverse/util/: DatabaseConnection.java  PasswordUtil.java  VNPayConfig.java  VNPayUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/assets/js/: admin.js  cart.js
src/main/webapp/views/admin/: categories.jsp  category-form.jsp  dashboard.jsp
src/main/webapp/views/common/: header.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/user/: checkout.jsp  login.jsp  orders.jsp  register.jsp
